C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\bin\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.exe
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\bin\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.deps.json
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\bin\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.runtimeconfig.json
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\bin\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.dll
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\bin\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.pdb
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.AssemblyInfoInputs.cache
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.AssemblyInfo.cs
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.csproj.CoreCompileInputs.cache
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.dll
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\refint\LeThiMinhTuoi_2231200122_Lab2.dll
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.pdb
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\LeThiMinhTuoi_2231200122_Lab2.genruntimeconfig.cache
C:\Users\Minh Tuoi\Desktop\.net Lab\LeThiMinhTuoi_2231200122_Lab2\obj\Debug\net9.0\ref\LeThiMinhTuoi_2231200122_Lab2.dll
